<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/menu_item_new_round"
            android:icon="@android:drawable/ic_input_add"
            android:title="@string/new_round"
            app:showAsAction="ifRoom|withText" />
    <item
            android:id="@+id/menu_item_settings"
            android:icon="@drawable/ic_more_vert_black_24dp"
            android:title=""
            app:showAsAction="ifRoom|withText" />
</menu>