<android.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ajustes generales">

        <EditTextPreference
                android:capitalize="words"
                android:defaultValue="@string/player1"
                android:inputType="textCapWords"
                android:key="playerName"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="@string/cuentajugador"
                android:id="@+id/display_name_textID"/>

        <ListPreference
                android:defaultValue="3"
                android:entries="@array/pref_App_Themes"
                android:entryValues="@array/pref_App_Themes_values"
                android:key="themes_list"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/eligeTema"/>

        <Preference
                android:key="prueba"
                android:summary="Pulsa para mostrar un Toast"
                android:title="@string/pruebaSetting"/>

        <ListPreference
                android:defaultValue="2"
                android:entries="@array/pref_ColorThemes"
                android:entryValues="@array/pref_ColorThemes_values"
                android:key="color1"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/eligeColor1"/>

        <ListPreference
                android:defaultValue="1"
                android:entries="@array/pref_ColorThemes"
                android:entryValues="@array/pref_ColorThemes_values"
                android:key="color2"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="@string/eligeColor2"/>


    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_AjustesJuego">

        <SwitchPreference
                android:defaultValue="true"
                android:key="music_switch"
                android:summary="Animar las jugadas con sonidos"
                android:title="@string/settings_Sonido"/>

        <CheckBoxPreference
                android:key="music"
                android:summary="Click if you feel like listening to music"
                android:title="@string/settings_Music"
                android:defaultValue="false"/>

    </PreferenceCategory>
</android.preference.PreferenceScreen>