<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#CD4870</color>
    <color name="colorPrimaryDark">#8c0032</color>
    <color name="colorAccent">#707070</color>
    <color name="colorPlayerOneChip">#253C71</color>
    <color name="colorPlayerTwoChip">#CA2B31</color>
    <color name="colorNoPlayer">#E1E8CB</color>
    <color name="colorTablero">#E1AE56</color>

    <color name="colorPrimary_Blue">#1C9AB6</color>
    <color name="colorPrimaryDark_Blue">#0F0C8C </color>
    <color name="colorAccent_Blue">#E7BB20</color>

    <color name="colorPrimary_Green">#69B36C</color>
    <color name="colorPrimaryDark_Green">#2F8331 </color>
    <color name="colorAccent_Green">#D3A2C8</color>

</resources>
