<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="casillaTablero">
        <item name="android:layout_width">24pt</item>
        <item name="android:layout_height">24pt</item>
        <item name="android:src">@drawable/circle__empty_24dp</item>
        <item name="android:onClick">onButtonClicked</item>
        <item name="android:background">#00000000</item>
    </style>

    <style name="filaTablero">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="gameOver">
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="tablero">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_centerVertical">true</item>
    </style>

    <style name="bigSpace">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="mediumSpace">
        <item name="android:layout_width">20dp</item>
        <item name="android:layout_height">20dp</item>
    </style>

    <style name="smallSpace">
        <item name="android:layout_width">10dp</item>
        <item name="android:layout_height">10dp</item>
    </style>
    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
