<android.preference.PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Ajustes generales">

        <EditTextPreference
                android:capitalize="words"
                android:defaultValue="@string/pref_default_display_name"
                android:inputType="textCapWords"
                android:key="playerName"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:title="Nombre del jugador" />

        <ListPreference
                android:defaultValue="3"
                android:entries="@array/pref_App_Themes"
                android:entryValues="@array/pref_App_Themes_values"
                android:key="themes_list"
                android:negativeButtonText="@null"
                android:positiveButtonText="@null"
                android:title="Elige el Tema de la aplicación" />

        <Preference
                android:key="prueba"
                android:summary="Pulsa para mostrar un Toast"
                android:title="Esto es una prueba" />

    </PreferenceCategory>
    <PreferenceCategory android:title="Ajustes del juego">

        <SwitchPreference
                android:defaultValue="true"
                android:key="music_switch"
                android:summary="Animar las jugadas con sonidos"
                android:title="Sonido" />

        <CheckBoxPreference
                android:key="music"
                android:summary="Click if you feel like listening to music"
                android:title="Music"
                android:defaultValue="false"/>

    </PreferenceCategory>
</android.preference.PreferenceScreen>