
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:paddingTop="20dp"
    >
        <TextView
                android:text="@string/title"
                android:textSize="@dimen/title_size"
                android:id="@+id/round_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
        />
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings_24dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
        />
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
    >
    <include layout="@layout/tablero"></include>
        <EditText
                android:text="NombrePartida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textoPartida"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/GuardarTest"
                android:text="Guardar Test"
                tools:text="Guardar Partida"
                android:onClick="guardarPartida"/>

    </LinearLayout>

</RelativeLayout>